<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> CSS ANIMATION</title>
</head>
<style>
 div { 
    display:inline-block;
     }
 #a{
        width: 20px;
        height: 25px;
        animation-name: example;
        background-color: crimson;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count:1;
        animation-direction:alternate; 
        animation-fill-mode: forwards; 
        position: relative;  
    }
    #b{
        width: 20px;
        height: 25px;
        animation-name: example;
        background-color: crimson;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count:1;
        /* animation-direction:alternate;  */
        animation-fill-mode: forwards;
        position: relative; 
    }
    #c{
        width: 20px;
        height: 25px;
        animation-name: example;
        background-color: crimson;
        animation-duration: 4s;
        animation-delay: 3s;
        animation-iteration-count:1;
        /* animation-direction:alternate;   */
        animation-fill-mode: forwards;
        position: relative;  
    }
    #d{
        width: 20px;
        height: 25px;
        animation-name: example;
        background-color: crimson;
        animation-duration: 4s;
        animation-delay: 4s;
        animation-iteration-count:1;
        /* animation-direction:alternate;   */
        animation-fill-mode: forwards;
        position: relative;  
    }
    #e{
        width: 20px;
        height: 25px;
        animation-name: example;
        background-color: crimson;
        animation-duration: 4s;
        animation-delay: 5s;
        animation-iteration-count:1;
        /* animation-direction:alternate;   */
        animation-fill-mode: forwards;
        position: relative;  
    }
    #f{
        width: 20px;
        height: 25px;
        animation-name: example;
        background-color: crimson;
        animation-duration: 4s;
        animation-delay: 6s;
        animation-iteration-count:1;
        /* animation-direction:alternate;   */
        animation-fill-mode: forwards;
        position: relative;  
    }
    #g{
        width: 20px;
        height: 25px;
        animation-name: example;
        background-color: crimson;
        animation-duration: 4s;
        animation-delay: 7s;
        animation-iteration-count:1;
        /* animation-direction:alternate;   */
        animation-fill-mode: forwards;
        position: relative;  
    }

    

    @keyframes example {
        from{
            top:0px
        }
        to{
            top:200px
        }
        /* from{
            top: 0px; 
            background-color: darkcyan;
        }
        to{ 
            top: 200px;
            background-color: salmon;
        } */
    }
</style>
<body> <center>
    <div id="a">A</div>
    <div id="b">K</div>
    <div id="c">S</div>
    <div id="d">H</div>
    <div id="e">A</div>
    <div id="f">Y</div>
    <div id="g">A</div>
</center>
</body>
</html>